{
  "name": "nova-pm-pro",
  "version": "1.0.0",
  "description": "NOVA — Construction Project Management",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.11.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
